{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "2rpezT8D5Y25tpIn0UZ0Pg==",
    "Password_Pepper": "+B4DgTlHyOgWPJ1hGMc/jxYKrdZDIK06KwRWtyaxFW8="
  }
}