{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "kdjguofkd13jvgold35mgfi6767676767dhglsju6ekgvyhds2iensali64fdsaj"
  }
}
